modules/blogging/src/Volo.Blogging.Domain.Shared/Volo/Blogging/Localization/Resources/cs.json (before)
{
  "culture": "cs",
  "texts": {
    "Menu:Blogs": "Blogy",
    "Menu:BlogManagement": "Blogování",
    "Permission:Management": "Správa",
    "Permission:Edit": "Edit",
    "Permission:Create": "Create",
    "Permission:Delete": "Delete",
    "Permission:Blogging": "Blog",
    "Permission:Blogs": "Blogy",
    "Permission:Posts": "Příspěvky",
    "Permission:Tags": "Tagy",
    "Permission:Comments": "Komentáře",
    "Title": "Title",
    "Delete": "Delete",
    "Reply": "Odpovědět",
    "ReplyTo": "Odpověď pro {0}",
    "ContinueReading": "Číst dále",
    "DaysAgo": "před {0} dny",
    "YearsAgo": "před {0} roky",
    "MonthsAgo": "před {0} měsíci",
    "WeeksAgo": "před {0} týdny",
    "MinutesAgo": "před {0} minutami",
    "SecondsAgo": "před {0} sekundami",
    "HoursAgo": "před {0} hodinami",
    "Now": "nyní",
    "Content": "Obsah",
    "SeeAll": "Zobrazit vše",
    "PopularTags": "Populární tagy",
    "WiewsWithCount": "{0} zobrazení",
    "LastPosts": "Poslední příspěvky",
    "LeaveComment": "Přidat komentář",
    "TagsInThisArticle": "Tagy v článku",
    "Posts": "Příspěvky",
    "Edit": "Edit",
    "BLOG": "BLOG",
    "CommentDeletionWarningMessage": "Komentáře budou smazány.",
    "PostDeletionWarningMessage": "Příspěvek bude smazán.",
    "BlogDeletionWarningMessage": "Blog bude smazán.",
    "AreYouSure": "Jste si jisti?",
    "CommentWithCount": "{0} komentářů",
    "Comment": "Komentář",
    "ShareOnTwitter": "Sdílet na Twitteru",
    "CoverImage": "Cover Image",
    "CreateANewPost": "Vytvořit nový příspěvek",
    "CreateANewBlog": "Vytvořit nový blog",
    "WhatIsNew": "Co je nového?",
    "Name": "Name",
    "ShortName": "Krátký název",
    "CreationTime": "Vytvořeno",
    "Description": "Popis",
    "Blogs": "Blogy",
    "Tags": "Tagy",
    "ShareOn": "Sdílet na",
    "TitleLengthWarning": "Zachovejte velikost titulku pod 60 znaků kvůli SEO!"
  }
}

modules/blogging/src/Volo.Blogging.Domain.Shared/Volo/Blogging/Localization/Resources/cs.json (after)
{
  "culture": "cs",
  "texts": {
    "Menu:Blogs": "Blogy",
    "Menu:BlogManagement": "Blogování",
    "Permission:Management": "Správa",
    "Permission:Edit": "Edit",
    "Permission:Create": "Create",
    "Permission:Delete": "Delete",
    "Permission:Blogging": "Blog",
    "Permission:Blogs": "Blogy",
    "Permission:Posts": "Příspěvky",
    "Permission:Tags": "Štítky",
    "Permission:Comments": "Komentáře",
    "Title": "Title",
    "Delete": "Delete",
    "Reply": "Odpovědět",
    "ReplyTo": "Odpověď pro {0}",
    "ContinueReading": "Číst dále",
    "DaysAgo": "před {0} dny",
    "YearsAgo": "před {0} roky",
    "MonthsAgo": "před {0} měsíci",
    "WeeksAgo": "před {0} týdny",
    "MinutesAgo": "před {0} minutami",
    "SecondsAgo": "před {0} sekundami",
    "HoursAgo": "před {0} hodinami",
    "Now": "nyní",
    "Content": "Obsah",
    "SeeAll": "Zobrazit vše",
    "PopularTags": "Populární tagy",
    "WiewsWithCount": "{0} zobrazení",
    "LastPosts": "Poslední příspěvky",
    "LeaveComment": "Přidat komentář",
    "TagsInThisArticle": "Tagy v článku",
    "Posts": "Příspěvky",
    "Edit": "Edit",
    "BLOG": "BLOG",
    "CommentDeletionWarningMessage": "Komentáře budou smazány.",
    "PostDeletionWarningMessage": "Příspěvek bude smazán.",
    "BlogDeletionWarningMessage": "Blog bude smazán.",
    "AreYouSure": "Jste si jisti?",
    "CommentWithCount": "{0} komentářů",
    "Comment": "Komentář",
    "ShareOnTwitter": "Sdílet na Twitteru",
    "CoverImage": "Cover Image",
    "CreateANewPost": "Vytvořit nový příspěvek",
    "CreateANewBlog": "Vytvořit nový blog",
    "WhatIsNew": "Co je nového?",
    "Name": "Name",
    "ShortName": "Krátký název",
    "CreationTime": "Vytvořeno",
    "Description": "Popis",
    "Blogs": "Blogy",
    "Tags": "Štítky",
    "ShareOn": "Sdílet na",
    "TitleLengthWarning": "Zachovejte velikost titulku pod 60 znaků kvůli SEO!"
  }
}

modules/blogging/src/Volo.Blogging.Domain.Shared/Volo/Blogging/Localization/Resources/cs.json (diff)
@@ -10,7 +10,7 @@
     "Permission:Blogging": "Blog",
     "Permission:Blogs": "Blogy",
     "Permission:Posts": "Příspěvky",
-    "Permission:Tags": "Tagy",
+    "Permission:Tags": "Štítky",
     "Permission:Comments": "Komentáře",
     "Title": "Title",
     "Delete": "Delete",
@@ -51,7 +51,7 @@
     "CreationTime": "Vytvořeno",
     "Description": "Popis",
     "Blogs": "Blogy",
-    "Tags": "Tagy",
+    "Tags": "Štítky",
     "ShareOn": "Sdílet na",
     "TitleLengthWarning": "Zachovejte velikost titulku pod 60 znaků kvůli SEO!"
   }
