modules/account/src/Volo.Abp.Account.Application.Contracts/Volo/Abp/Account/Localization/Resources/cs.json (before)
{
  "culture": "cs",
  "texts": {
    "UserName": "Username",
    "EmailAddress": "Email address",
    "UserNameOrEmailAddress": "Username or email address",
    "Password": "Heslo",
    "RememberMe": "Zapamatovat si mě",
    "UseAnotherServiceToLogin": "Použít jinou službu k přihlášení",
    "UserLockedOutMessage": "Tento účet byl uzamčen z důvodu neúspěšných přihlášení. Přihlaste se prosím později.",
    "InvalidUserNameOrPassword": "Neplatné uživatelské jméno nebo heslo!",
    "LoginIsNotAllowed": "Není vám dovoleno se přihlásit! Musíte první potvrdit email/telefonní číslo.",
    "SelfRegistrationDisabledMessage": "Vlastní registrace uživatele není povolena. K vytvoření účtu kontaktujte správce.",
    "LocalLoginDisabledMessage": "Místní přihlášení je pro tuto aplikaci zakázáno.",
    "Login": "Přihlášení",
    "Cancel": "Zrušit",
    "Register": "Registrovat",
    "AreYouANewUser": "Jste nový uživatel?",
    "AlreadyRegistered": "Jste už zaregistrovaní?",
    "InvalidLoginRequest": "Neplatný požadavek k přihlášení",
    "ThereAreNoLoginSchemesConfiguredForThisClient": "Pro tohoto klienta nejsou nakonfigurovány žádné přihlašovací schémata.",
    "LogInUsingYourProviderAccount": "Přihlásit pomocí vašeho účtu {0}",
    "DisplayName:CurrentPassword": "Současné heslo",
    "DisplayName:NewPassword": "Nové heslo",
    "DisplayName:NewPasswordConfirm": "Potvrzení nového hesla",
    "PasswordChangedMessage": "Vaše heslo bylo úspěšně změněno.",
    "DisplayName:UserName": "Username",
    "DisplayName:Email": "Email",
    "DisplayName:Name": "Name",
    "DisplayName:Surname": "Příjmení",
    "DisplayName:Password": "Heslo",
    "DisplayName:EmailAddress": "Email address",
    "DisplayName:PhoneNumber": "Telefonní číslo",
    "PersonalSettings": "Osobní nastavení",
    "PersonalSettingsSaved": "Osobní nastavení uloženo",
    "PasswordChanged": "Heslo změněno",
    "NewPasswordConfirmFailed": "Potvrďte nové heslo.",
    "Manage": "Manage",
    "ManageYourProfile": "Spravujte svůj profil",
    "DisplayName:Abp.Account.IsSelfRegistrationEnabled": "Je povolena automatická registrace",
    "Description:Abp.Account.IsSelfRegistrationEnabled": "Zda si uživatel může účet zaregistrovat sám.",
    "DisplayName:Abp.Account.EnableLocalLogin": "Ověření pomocí místního účtu",
    "Description:Abp.Account.EnableLocalLogin": "Označuje, zda server umožní uživatelům ověřovat se pomocí místního účtu.",
    "LoggedOutTitle": "Odhlášeno",
    "LoggedOutText": "Byli jste odhlášeni a brzy budete přesměrováni.",
    "ReturnToText": "Kliknutím sem přejdete na {0}",
    "OrLoginWith": "Or login with:",
    "ForgotPassword": "Forgot password?",
    "SendPasswordResetLink_Information": "A password reset link will be sent to your email to reset your password. If you don't get an email within a few minutes, please re-try.",
    "PasswordResetMailSentMessage": "Account recovery email sent to your e-mail address. If you don't see this email in your inbox within 15 minutes, look for it in your junk mail folder. If you find it there, please mark it as -Not Junk-. ",
    "ResetPassword": "Reset Password",
    "ConfirmPassword": "Confirm (repeat) the password",
    "ResetPassword_Information": "Please enter your new password.",
    "YourPasswordIsSuccessfullyReset": "Your password is successfully reset.",
    "GoToTheApplication": "Go to the application",
    "BackToLogin": "Back to login",
    "ProfileTab:Password": "Změnit heslo",
    "ProfileTab:PersonalInfo": "Personal info",
    "ReturnToApplication": "Return to application",
    "Volo.Account:InvalidEmailAddress": "Can not find the given email address: {0}",
    "PasswordReset": "Password reset",
    "PasswordResetInfoInEmail": "We received an account recovery request! If you initiated this request, click the following link to reset your password.",
    "ResetMyPassword": "Reset my password"
  }
}

modules/account/src/Volo.Abp.Account.Application.Contracts/Volo/Abp/Account/Localization/Resources/cs.json (after)
{
  "culture": "cs",
  "texts": {
    "UserName": "Username",
    "EmailAddress": "Email address",
    "UserNameOrEmailAddress": "Username or email address",
    "Password": "Heslo",
    "RememberMe": "Zapamatovat si mě",
    "UseAnotherServiceToLogin": "Použít jinou službu k přihlášení",
    "UserLockedOutMessage": "Tento účet byl uzamčen z důvodu neúspěšných přihlášení. Přihlaste se prosím později.",
    "InvalidUserNameOrPassword": "Neplatné uživatelské jméno nebo heslo!",
    "LoginIsNotAllowed": "Není vám dovoleno se přihlásit! Musíte první potvrdit email/telefonní číslo.",
    "SelfRegistrationDisabledMessage": "Vlastní registrace uživatele není povolena. K vytvoření účtu kontaktujte správce.",
    "LocalLoginDisabledMessage": "Místní přihlášení je pro tuto aplikaci zakázáno.",
    "Login": "Přihlášení",
    "Cancel": "Zrušit",
    "Register": "Registrace",
    "AreYouANewUser": "Jste nový uživatel?",
    "AlreadyRegistered": "Jste už zaregistrovaní?",
    "InvalidLoginRequest": "Neplatný požadavek k přihlášení",
    "ThereAreNoLoginSchemesConfiguredForThisClient": "Pro tohoto klienta nejsou nakonfigurovány žádné přihlašovací schémata.",
    "LogInUsingYourProviderAccount": "Přihlásit pomocí vašeho účtu {0}",
    "DisplayName:CurrentPassword": "Současné heslo",
    "DisplayName:NewPassword": "Nové heslo",
    "DisplayName:NewPasswordConfirm": "Potvrzení nového hesla",
    "PasswordChangedMessage": "Vaše heslo bylo úspěšně změněno.",
    "DisplayName:UserName": "Username",
    "DisplayName:Email": "Email",
    "DisplayName:Name": "Name",
    "DisplayName:Surname": "Příjmení",
    "DisplayName:Password": "Heslo",
    "DisplayName:EmailAddress": "Email address",
    "DisplayName:PhoneNumber": "Telefonní číslo",
    "PersonalSettings": "Osobní nastavení",
    "PersonalSettingsSaved": "Osobní nastavení uloženo",
    "PasswordChanged": "Heslo změněno",
    "NewPasswordConfirmFailed": "Potvrďte nové heslo.",
    "Manage": "Manage",
    "ManageYourProfile": "Spravujte svůj profil",
    "DisplayName:Abp.Account.IsSelfRegistrationEnabled": "Je povolena automatická registrace",
    "Description:Abp.Account.IsSelfRegistrationEnabled": "Zda si uživatel může účet zaregistrovat sám.",
    "DisplayName:Abp.Account.EnableLocalLogin": "Ověření pomocí místního účtu",
    "Description:Abp.Account.EnableLocalLogin": "Označuje, zda server umožní uživatelům ověřovat se pomocí místního účtu.",
    "LoggedOutTitle": "Odhlášeno",
    "LoggedOutText": "Byli jste odhlášeni a brzy budete přesměrováni.",
    "ReturnToText": "Kliknutím sem přejdete na {0}",
    "OrLoginWith": "Or login with:",
    "ForgotPassword": "Forgot password?",
    "SendPasswordResetLink_Information": "A password reset link will be sent to your email to reset your password. If you don't get an email within a few minutes, please re-try.",
    "PasswordResetMailSentMessage": "Account recovery email sent to your e-mail address. If you don't see this email in your inbox within 15 minutes, look for it in your junk mail folder. If you find it there, please mark it as -Not Junk-. ",
    "ResetPassword": "Reset Password",
    "ConfirmPassword": "Confirm (repeat) the password",
    "ResetPassword_Information": "Please enter your new password.",
    "YourPasswordIsSuccessfullyReset": "Your password is successfully reset.",
    "GoToTheApplication": "Go to the application",
    "BackToLogin": "Back to login",
    "ProfileTab:Password": "Změna hesla",
    "ProfileTab:PersonalInfo": "Personal info",
    "ReturnToApplication": "Return to application",
    "Volo.Account:InvalidEmailAddress": "Can not find the given email address: {0}",
    "PasswordReset": "Password reset",
    "PasswordResetInfoInEmail": "We received an account recovery request! If you initiated this request, click the following link to reset your password.",
    "ResetMyPassword": "Reset my password"
  }
}

modules/account/src/Volo.Abp.Account.Application.Contracts/Volo/Abp/Account/Localization/Resources/cs.json (diff)
@@ -14,7 +14,7 @@
     "LocalLoginDisabledMessage": "Místní přihlášení je pro tuto aplikaci zakázáno.",
     "Login": "Přihlášení",
     "Cancel": "Zrušit",
-    "Register": "Registrovat",
+    "Register": "Registrace",
     "AreYouANewUser": "Jste nový uživatel?",
     "AlreadyRegistered": "Jste už zaregistrovaní?",
     "InvalidLoginRequest": "Neplatný požadavek k přihlášení",
@@ -54,7 +54,7 @@
     "YourPasswordIsSuccessfullyReset": "Your password is successfully reset.",
     "GoToTheApplication": "Go to the application",
     "BackToLogin": "Back to login",
-    "ProfileTab:Password": "Změnit heslo",
+    "ProfileTab:Password": "Změna hesla",
     "ProfileTab:PersonalInfo": "Personal info",
     "ReturnToApplication": "Return to application",
     "Volo.Account:InvalidEmailAddress": "Can not find the given email address: {0}",
