abp_io/AbpIoLocalization/AbpIoLocalization/Commercial/Localization/Resources/en.json (before)
{
  "culture": "en",
  "texts": {
    "OrganizationManagement": "Organization Management",
    "OrganizationList": "Organization list",
    "Volo.AbpIo.Commercial:010003": "You are not owner of this organization!",
    "OrganizationNotFoundMessage": "No organization found!",
    "DeveloperCount": "Allocated / total developers",
    "QuestionCount": "Remaining / total questions",
    "Unlimited": "Unlimited", 
    "Owners": "Owners",
    "AddMember": "Add member",
    "AddOwner": "Add owner",
    "AddDeveloper": "Add developer",
    "UserName": "Username",
    "Name": "Name",
    "EmailAddress": "Email address",
    "Developers": "Developers",
    "LicenseType": "License type",
    "Manage": "Manage",
    "StartDate": "Start date",
    "EndDate": "End date",
    "Modules": "Modules",
    "LicenseExtendMessage": "Your license end date is extended to {0}",
    "LicenseUpgradeMessage": "Your license is upgraded to {0}",
    "LicenseAddDeveloperMessage": "{0} developers added to your license",
    "Volo.AbpIo.Commercial:010004": "Can not find the specified user! The user must have already registered.",
    "MyOrganizations": "My organizations",
    "ApiKey": "API key",
    "UserNameNotFound": "There is no user with username {0}",
    "SuccessfullyAddedToNewsletter": "Thanks you for subscribing to our newsletter!",
    "MyProfile": "My profile",
    "EmailNotValid": "Please enter a valid email address.",
    "JoinOurMarketingNewsletter": "Join our marketing newsletter",
    "WouldLikeToReceiveMarketingMaterials": "I would like to receive marketing materials like product deals & special offers."
   }
}

abp_io/AbpIoLocalization/AbpIoLocalization/Commercial/Localization/Resources/en.json (after)
{
  "culture": "en",
  "texts": {
    "OrganizationManagement": "Organization Management",
    "OrganizationList": "Organization list",
    "Volo.AbpIo.Commercial:010003": "You are not owner of this organization!",
    "OrganizationNotFoundMessage": "No organization found!",
    "DeveloperCount": "Allocated / total developers",
    "QuestionCount": "Remaining / total questions",
    "Unlimited": "Unlimited", 
    "Owners": "Owners",
    "AddMember": "Add member",
    "AddOwner": "Add owner",
    "AddDeveloper": "Add developer",
    "UserName": "Username",
    "Name": "Name",
    "EmailAddress": "Email address",
    "Developers": "Developers",
    "LicenseType": "License type",
    "Manage": "Manage",
    "StartDate": "Start date",
    "EndDate": "End date",
    "Modules": "Modules",
    "LicenseExtendMessage": "Your license end date is extended to {0}",
    "LicenseUpgradeMessage": "Your license is upgraded to {0}",
    "LicenseAddDeveloperMessage": "{0} developers added to your license",
    "Volo.AbpIo.Commercial:010004": "Can not find the specified user! The user must have already registered.",
    "MyOrganizations": "My organizations",
    "ApiKey": "API key",
    "UserNameNotFound": "There is no user with username {0}",
    "SuccessfullyAddedToNewsletter": "Thanks you for subscribing to our newsletter!",
    "MyProfile": "My profile",
    "EmailNotValid": "Please enter a valid email address.",
    "JoinOurMarketingNewsletter": "Join our marketing newsletter",
    "WouldLikeToReceiveMarketingMaterials": "I would like to receive marketing materials like product deals & special offers.",
    "StartUsingYourLicenseNow": "Start using your license now!",
    "WelcomePage": "Welcome Page"
   }
}

abp_io/AbpIoLocalization/AbpIoLocalization/Commercial/Localization/Resources/en.json (diff)
@@ -32,6 +32,8 @@
     "MyProfile": "My profile",
     "EmailNotValid": "Please enter a valid email address.",
     "JoinOurMarketingNewsletter": "Join our marketing newsletter",
-    "WouldLikeToReceiveMarketingMaterials": "I would like to receive marketing materials like product deals & special offers."
+    "WouldLikeToReceiveMarketingMaterials": "I would like to receive marketing materials like product deals & special offers.",
+    "StartUsingYourLicenseNow": "Start using your license now!",
+    "WelcomePage": "Welcome Page"
    }
 }
