abp_io/AbpIoLocalization/AbpIoLocalization/Commercial/Localization/Resources/zh-Hans.json (before)
{
  "culture": "zh-Hans",
  "texts": {
    "OrganizationManagement": "组织管理",
    "OrganizationList": "组织列表",
    "Volo.AbpIo.Commercial:010003": "你不是该组织的所有者!",
    "OrganizationNotFoundMessage": "找不到任何组织!",
    "DeveloperCount": "开发者数量",
    "QuestionCount": "剩余 / 问题总数",
    "Unlimited": "无限制",
    "Owners": "所有者",
    "AddMember": "添加成员",
    "AddOwner": "添加所有者",
    "AddDeveloper": "添加开发者",
    "UserName": "用户名",
    "Name": "名称",
    "EmailAddress": "电子邮件地址",
    "Developers": "开发者",
    "LicenseType": "许可证类型",
    "Manage": "管理",
    "StartDate": "开始日期",
    "EndDate": "结束日期",
    "Modules": "模块",
    "LicenseExtendMessage": "你的许可已经延长至{0}",
    "LicenseUpgradeMessage": "你的许可已升级为{0}",
    "LicenseAddDeveloperMessage": "{0}个开发者已添加到你的许可",
    "Volo.AbpIo.Commercial:010004": "不能找到指定的用户! 用户必须已经注册.",
    "MyOrganizations": "我的组织",
    "ApiKey": "API key",
    "UserNameNotFound": "没有用户名为{0}的用户",
    "SuccessfullyAddedToNewsletter": "感谢你订阅我们的新闻通讯!",
    "MyProfile": "我的资料",
    "EmailNotValid": "请输入有效的电子邮件地址"
  }
}

abp_io/AbpIoLocalization/AbpIoLocalization/Commercial/Localization/Resources/zh-Hans.json (after)
{
  "culture": "zh-Hans",
  "texts": {
    "OrganizationManagement": "组织管理",
    "OrganizationList": "组织列表",
    "Volo.AbpIo.Commercial:010003": "你不是该组织的所有者!",
    "OrganizationNotFoundMessage": "找不到任何组织!",
    "DeveloperCount": "开发者数量",
    "QuestionCount": "剩余 / 问题总数",
    "Unlimited": "无限制",
    "Owners": "所有者",
    "AddMember": "添加成员",
    "AddOwner": "添加所有者",
    "AddDeveloper": "添加开发者",
    "UserName": "用户名",
    "Name": "名称",
    "EmailAddress": "电子邮件地址",
    "Developers": "开发者",
    "LicenseType": "许可证类型",
    "Manage": "管理",
    "StartDate": "开始日期",
    "EndDate": "结束日期",
    "Modules": "模块",
    "LicenseExtendMessage": "你的许可已经延长至{0}",
    "LicenseUpgradeMessage": "你的许可已升级为{0}",
    "LicenseAddDeveloperMessage": "{0}个开发者已添加到你的许可",
    "Volo.AbpIo.Commercial:010004": "不能找到指定的用户! 用户必须已经注册.",
    "MyOrganizations": "我的组织",
    "ApiKey": "API key",
    "UserNameNotFound": "没有用户名为{0}的用户",
    "SuccessfullyAddedToNewsletter": "感谢你订阅我们的新闻简讯!",
    "MyProfile": "我的资料",
    "EmailNotValid": "请输入有效的电子邮件地址",
    "JoinOurMarketingNewsletter": "加入我们的营销简讯",
    "WouldLikeToReceiveMarketingMaterials": "我想收到市场营销资料,例如产品交易和特别优惠.",
    "StartUsingYourLicenseNow": "立即开始使用你的许可证",
    "WelcomePage": "欢迎页面"
  }
}

abp_io/AbpIoLocalization/AbpIoLocalization/Commercial/Localization/Resources/zh-Hans.json (diff)
@@ -28,8 +28,12 @@
     "MyOrganizations": "我的组织",
     "ApiKey": "API key",
     "UserNameNotFound": "没有用户名为{0}的用户",
-    "SuccessfullyAddedToNewsletter": "感谢你订阅我们的新闻通讯!",
+    "SuccessfullyAddedToNewsletter": "感谢你订阅我们的新闻简讯!",
     "MyProfile": "我的资料",
-    "EmailNotValid": "请输入有效的电子邮件地址"
+    "EmailNotValid": "请输入有效的电子邮件地址",
+    "JoinOurMarketingNewsletter": "加入我们的营销简讯",
+    "WouldLikeToReceiveMarketingMaterials": "我想收到市场营销资料,例如产品交易和特别优惠.",
+    "StartUsingYourLicenseNow": "立即开始使用你的许可证",
+    "WelcomePage": "欢迎页面"
   }
 }
