abp_io/AbpIoLocalization/AbpIoLocalization/Admin/Localization/Resources/cs.json (before)
{
  "culture": "en",
  "texts": {
    "Permission:Organizations": "Organizations",
    "Permission:Manage": "Manage Organizations",
    "Permission:DiscountRequests": "Discount Requests",
    "Permission:DiscountManage": "Manage Discount Requests",
    "Permission:Disable": "Disable",
    "Permission:Enable": "Enable",
    "Permission:EnableSendEmail": "Enable Send Email",
    "Permission:SendEmail": "Send Email",
    "Permission:NpmPackages": "NPM Packages",
    "Permission:NugetPackages": "Nuget Packages",
    "Permission:Maintenance": "Maintenance",
    "Permission:Maintain": "Maintain",
    "Permission:ClearCaches": "Clear caches",
    "Permission:Modules": "Modules",
    "Permission:Packages": "Packages",
    "Permission:Edit": "Edit",
    "Permission:Delete": "Delete",
    "Permission:Create": "Create",
    "Permission:Accounting": "Accounting",
    "Permission:Accounting:Quotation": "Quotation",
    "Permission:Accounting:Invoice": "Invoice",
    "Menu:Organizations": "Organizations",
    "Menu:Accounting": "Accounting",
    "Menu:Packages": "Packages",
    "Menu:DiscountRequests": "Discount Requests",
    "NpmPackageDeletionWarningMessage": "This NPM Package will be deleted. Do you confirm that?",
    "NugetPackageDeletionWarningMessage": "This Nuget Package will be deleted. Do you confirm that?",
    "ModuleDeletionWarningMessage": "This Module will be deleted. Do you confirm that?",
    "Name": "Name",
    "DisplayName": "Display name",
    "ShortDescription": "Short description",
    "NameFilter": "Name",
    "CreationTime": "Creation time",
    "IsPro": "Is pro",
    "ShowOnModuleList": "Show on module list",
    "EfCoreConfigureMethodName": "Configure method name",
    "IsProFilter": "Is pro",
    "ApplicationType": "Application type",
    "Target": "Target",
    "TargetFilter": "Target",
    "ModuleClass": "Module class",
    "NugetPackageTarget.DomainShared": "Domain Shared",
    "NugetPackageTarget.Domain": "Domain",
    "NugetPackageTarget.Application": "Application",
    "NugetPackageTarget.ApplicationContracts": "Application Contracts",
    "NugetPackageTarget.HttpApi": "Http Api",
    "NugetPackageTarget.HttpApiClient": "Http Api Client",
    "NugetPackageTarget.Web": "Web",
    "NugetPackageTarget.EntityFrameworkCore": "DeleteAllEntityFramework Core",
    "NugetPackageTarget.MongoDB": "MongoDB",
    "Edit": "Edit",
    "Delete": "Delete",
    "Refresh": "Refresh",
    "NpmPackages": "NPM Packages",
    "NugetPackages": "Nuget Packages",
    "NpmPackageCount": "NPM Package Count",
    "NugetPackageCount": "Nuget Package Count",
    "Module": "Modules",
    "ModuleInfo": "Module info",
    "CreateANpmPackage": "Create a NPM package",
    "CreateAModule": "Create a module",
    "CreateANugetPackage": "Create a Nuget package",
    "AddNew": "Add new",
    "PackageAlreadyExist{0}": "\"{0}\" package is already added.",
    "ModuleAlreadyExist{0}": "\"{0}\" module is already added.",
    "ClearCache": "Clear cache",
    "SuccessfullyCleared": "Successfully cleared",
    "Menu:NpmPackages": "NPM Packages",
    "Menu:Modules": "Modules",
    "Menu:Maintenance": "Maintenance",
    "Menu:NugetPackages": "Nuget Packages",
    "CreateAnOrganization": "Create an organization",
    "Organizations": "Organizations",
    "LongName": "Long name",
    "LicenseType": "License type",
    "MissingLicenseTypeField": "The license type field is required!",
    "LicenseStartTime": "License start time",
    "LicenseEndTime": "License end time",
    "AllowedDeveloperCount": "Allowed developer count",
    "UserNameOrEmailAddress": "Username or email address",
    "AddOwner": "Add owner",
    "UserName": "Username",
    "Email": "Email",
    "Developers": "Developers",
    "AddDeveloper": "Add developer",
    "Create": "Create",
    "UserNotFound": "User not found",
    "{0}WillBeRemovedFromDevelopers": "{0} Will be removed from developers, do you confirm?",
    "{0}WillBeRemovedFromOwners": "{0} Will be removed from owners, do you confirm?",
    "Computers": "Computers",
    "UniqueComputerId": "Unique computer id",
    "LastSeenDate": "Last seen date",
    "{0}Computer{1}WillBeRemovedFromRecords": "Computer of {0} ({1}) will be removed from records",
    "OrganizationDeletionWarningMessage": "Organization will be deleted",
    "DeletingLastOwnerWarningMessage": "An organization must have at least one owner! Therefore you cannot remove this owner",
    "This{0}AlreadyExistInThisOrganization": "This {0} already exist in this organization",
    "AreYouSureYouWantToDeleteAllComputers": "Are you sure you want to delete all computers?",
    "DeleteAll": "Delete all",
    "DoYouWantToCreateNewUser": "Do you want to create new user?",
    "MasterModules": "Master Modules",
    "OrganizationName": "Organization name",
    "CreationDate": "Creation date",
    "LicenseStartDate": "License start date",
    "LicenseEndDate": "License end date",
    "OrganizationNamePlaceholder": "Organization name...",
    "TotalQuestionCountPlaceholder": "Total question count...",
    "RemainingQuestionCountPlaceholder": "Remaining question count...",
    "LicenseTypePlaceholder": "License type...",
    "CreationDatePlaceholder": "Creation date...",
    "LicenseStartDatePlaceholder": "License start date...",
    "LicenseEndDatePlaceholder": "License end date...",
    "UsernameOrEmail": "Username or email",
    "UsernameOrEmailPlaceholder": "Username or email...",
    "Member": "Member",
    "PurchaseOrderNo": "Purchase order no",
    "QuotationDate": "Quotation date",
    "CompanyName": "Company name",
    "CompanyAddress": "Company address",
    "Price": "Price",
    "DiscountText": "Discount text",
    "DiscountQuantity": "Discount quantity",
    "DiscountPrice": "Discount price",
    "Quotation": "Quotation",
    "ExtraText": "Extra Text",
    "ExtraAmount": "Extra Amount",
    "DownloadQuotation": "Download Quotation",
    "Invoice": "Invoice",
    "TaxNumber": "Tax Number",
    "InvoiceNumber": "Invoice Number",
    "InvoiceDate": "Invoice Date",
    "InvoiceNote": "Invoice Note",
    "Quantity": "Quantity",
    "AddProduct": "Add Product",
    "AddProductWarning": "You need to add product!",
    "TotalPrice": "Total Price",
    "Generate": "Generate",
    "MissingQuantityField": "The quantity field is required!",
    "MissingPriceField": "The Price field is required!",
    "CodeUsageStatus": "Status",
    "Country": "Country",
    "DeveloperCount": "Developer Count",
    "RequestCode": "Request Code",
    "WebSite": "Web Site",
    "GithubUsername": "Github Username",
    "PhoneNumber": "Phone Number",
    "ProjectDescription": "Project Description",
    "Referrer": "Referrer",
    "DiscountRequests": "Discount Request",
    "Copylink": "Copy Link",
    "Disable": "Disable",
    "Enable": "Enable",
    "EnableSendEmail": "Enable Send Email",
    "SendEmail": "Send Email",
    "SuccessfullyDisabled": "Successfully Disabled",
    "SuccessfullyEnabled": "Successfully Enabled",
    "EmailSent": "Email Sent",
    "SuccessfullySent": "Successfully Sent",
    "SuccessfullyDeleted": "Successfully Deleted",
    "DiscountRequestDeletionWarningMessage": "Discount request will be deleted",
    "BusinessType": "Business Type",
    "TotalQuestionCount": "Total question count",
    "RemainingQuestionCount": "Remaining question count",
    "TotalQuestionMustBeGreaterWarningMessage": "TotalQuestionCount must be greater than RemainingQuestionCount !",
    "QuestionCountsMustBeGreaterThanZero": "TotalQuestionCount and RemainingQuestionCount must be zero or greater than zero !",
    "UnlimitedQuestionCount": "Unlimited question count",
    "Notes": "Notes",
    "Menu:Community": "Community",
    "Menu:Articles": "Articles",
    "Wait": "Wait",
    "Approve": "Approve",
    "Reject": "Reject",
    "Details": "Details",
    "Url": "Url",
    "Title": "Title",
    "ContentSource": "Content source",
    "Status": "Status",
    "ReadArticle": "Read article",
    "ArticleHasBeenWaiting": "Article has been waiting",
    "ArticleHasBeenApproved": "Article has been approved",
    "ArticleHasBeenRejected": "Article has been rejected",
    "Permission:Community": "Community",
    "Permission:CommunityArticle": "Article",
    "Link": "Link",
    "Enum:ContentSource:0": "Github",
    "Enum:ContentSource:1": "External",
    "Enum:Status:0": "Waiting",
    "Enum:Status:1": "Rejected",
    "Enum:Status:2": "Approved",
    "Summary": "Summary",
    "AuthorName": "Author name",
    "CoverImage": "Cover Image",
    "RemoveCacheConfirmationMessage": "Are you sure you remove the cache for \"{0}\" article?",
    "SuccessfullyRemoved": "Successfully cleared",
    "RemoveCache": "Remove Cache",
    "Language": "Language",
    "Optional": "Optional",
    "CreateArticleLanguageInfo": "The language in which the article is written"
  }
}

abp_io/AbpIoLocalization/AbpIoLocalization/Admin/Localization/Resources/cs.json (after)
{
  "culture": "cs",
  "texts": {
    "Permission:Organizations": "Organizace",
    "Permission:Manage": "Spravovat organizace",
    "Permission:DiscountRequests": "Discount Requests",
    "Permission:DiscountManage": "Manage Discount Requests",
    "Permission:Disable": "Zakázat",
    "Permission:Enable": "Povolit",
    "Permission:EnableSendEmail": "Enable Send Email",
    "Permission:SendEmail": "Send Email",
    "Permission:NpmPackages": "NPM Packages",
    "Permission:NugetPackages": "Nuget Packages",
    "Permission:Maintenance": "Maintenance",
    "Permission:Maintain": "Maintain",
    "Permission:ClearCaches": "Clear caches",
    "Permission:Modules": "Modules",
    "Permission:Packages": "Packages",
    "Permission:Edit": "Edit",
    "Permission:Delete": "Delete",
    "Permission:Create": "Create",
    "Permission:Accounting": "Accounting",
    "Permission:Accounting:Quotation": "Quotation",
    "Permission:Accounting:Invoice": "Invoice",
    "Menu:Organizations": "Organizace",
    "Menu:Accounting": "Accounting",
    "Menu:Packages": "Packages",
    "Menu:DiscountRequests": "Discount Requests",
    "NpmPackageDeletionWarningMessage": "This NPM Package will be deleted. Do you confirm that?",
    "NugetPackageDeletionWarningMessage": "This Nuget Package will be deleted. Do you confirm that?",
    "ModuleDeletionWarningMessage": "This Module will be deleted. Do you confirm that?",
    "Name": "Name",
    "DisplayName": "Display name",
    "ShortDescription": "Short description",
    "NameFilter": "Name",
    "CreationTime": "Creation time",
    "IsPro": "Is pro",
    "ShowOnModuleList": "Show on module list",
    "EfCoreConfigureMethodName": "Configure method name",
    "IsProFilter": "Is pro",
    "ApplicationType": "Application type",
    "Target": "Target",
    "TargetFilter": "Target",
    "ModuleClass": "Module class",
    "NugetPackageTarget.DomainShared": "Domain Shared",
    "NugetPackageTarget.Domain": "Domain",
    "NugetPackageTarget.Application": "Application",
    "NugetPackageTarget.ApplicationContracts": "Application Contracts",
    "NugetPackageTarget.HttpApi": "Http Api",
    "NugetPackageTarget.HttpApiClient": "Http Api Client",
    "NugetPackageTarget.Web": "Web",
    "NugetPackageTarget.EntityFrameworkCore": "DeleteAllEntityFramework Core",
    "NugetPackageTarget.MongoDB": "MongoDB",
    "Edit": "Edit",
    "Delete": "Delete",
    "Refresh": "Refresh",
    "NpmPackages": "NPM Packages",
    "NugetPackages": "Nuget Packages",
    "NpmPackageCount": "NPM Package Count",
    "NugetPackageCount": "Nuget Package Count",
    "Module": "Modules",
    "ModuleInfo": "Module info",
    "CreateANpmPackage": "Create a NPM package",
    "CreateAModule": "Create a module",
    "CreateANugetPackage": "Create a Nuget package",
    "AddNew": "Add new",
    "PackageAlreadyExist{0}": "\"{0}\" package is already added.",
    "ModuleAlreadyExist{0}": "\"{0}\" module is already added.",
    "ClearCache": "Clear cache",
    "SuccessfullyCleared": "Successfully cleared",
    "Menu:NpmPackages": "NPM Packages",
    "Menu:Modules": "Modules",
    "Menu:Maintenance": "Maintenance",
    "Menu:NugetPackages": "Nuget Packages",
    "CreateAnOrganization": "Create an organization",
    "Organizations": "Organizace",
    "LongName": "Long name",
    "LicenseType": "License type",
    "MissingLicenseTypeField": "The license type field is required!",
    "LicenseStartTime": "License start time",
    "LicenseEndTime": "License end time",
    "AllowedDeveloperCount": "Allowed developer count",
    "UserNameOrEmailAddress": "Username or email address",
    "AddOwner": "Add owner",
    "UserName": "Username",
    "Email": "Email",
    "Developers": "Developers",
    "AddDeveloper": "Add developer",
    "Create": "Create",
    "UserNotFound": "User not found",
    "{0}WillBeRemovedFromDevelopers": "{0} Will be removed from developers, do you confirm?",
    "{0}WillBeRemovedFromOwners": "{0} Will be removed from owners, do you confirm?",
    "Computers": "Computers",
    "UniqueComputerId": "Unique computer id",
    "LastSeenDate": "Last seen date",
    "{0}Computer{1}WillBeRemovedFromRecords": "Computer of {0} ({1}) will be removed from records",
    "OrganizationDeletionWarningMessage": "Organization will be deleted",
    "DeletingLastOwnerWarningMessage": "An organization must have at least one owner! Therefore you cannot remove this owner",
    "This{0}AlreadyExistInThisOrganization": "This {0} already exist in this organization",
    "AreYouSureYouWantToDeleteAllComputers": "Are you sure you want to delete all computers?",
    "DeleteAll": "Delete all",
    "DoYouWantToCreateNewUser": "Do you want to create new user?",
    "MasterModules": "Master Modules",
    "OrganizationName": "Organization name",
    "CreationDate": "Creation date",
    "LicenseStartDate": "License start date",
    "LicenseEndDate": "License end date",
    "OrganizationNamePlaceholder": "Organization name...",
    "TotalQuestionCountPlaceholder": "Total question count...",
    "RemainingQuestionCountPlaceholder": "Remaining question count...",
    "LicenseTypePlaceholder": "License type...",
    "CreationDatePlaceholder": "Creation date...",
    "LicenseStartDatePlaceholder": "License start date...",
    "LicenseEndDatePlaceholder": "License end date...",
    "UsernameOrEmail": "Username or email",
    "UsernameOrEmailPlaceholder": "Username or email...",
    "Member": "Member",
    "PurchaseOrderNo": "Purchase order no",
    "QuotationDate": "Quotation date",
    "CompanyName": "Company name",
    "CompanyAddress": "Company address",
    "Price": "Price",
    "DiscountText": "Discount text",
    "DiscountQuantity": "Discount quantity",
    "DiscountPrice": "Discount price",
    "Quotation": "Quotation",
    "ExtraText": "Extra Text",
    "ExtraAmount": "Extra Amount",
    "DownloadQuotation": "Download Quotation",
    "Invoice": "Invoice",
    "TaxNumber": "Tax Number",
    "InvoiceNumber": "Invoice Number",
    "InvoiceDate": "Invoice Date",
    "InvoiceNote": "Invoice Note",
    "Quantity": "Quantity",
    "AddProduct": "Add Product",
    "AddProductWarning": "You need to add product!",
    "TotalPrice": "Total Price",
    "Generate": "Generate",
    "MissingQuantityField": "The quantity field is required!",
    "MissingPriceField": "The Price field is required!",
    "CodeUsageStatus": "Status",
    "Country": "Country",
    "DeveloperCount": "Developer Count",
    "RequestCode": "Request Code",
    "WebSite": "Web Site",
    "GithubUsername": "Github Username",
    "PhoneNumber": "Phone Number",
    "ProjectDescription": "Project Description",
    "Referrer": "Referrer",
    "DiscountRequests": "Discount Request",
    "Copylink": "Copy Link",
    "Disable": "Zakázat",
    "Enable": "Povolit",
    "EnableSendEmail": "Enable Send Email",
    "SendEmail": "Send Email",
    "SuccessfullyDisabled": "Successfully Disabled",
    "SuccessfullyEnabled": "Successfully Enabled",
    "EmailSent": "Email Sent",
    "SuccessfullySent": "Successfully Sent",
    "SuccessfullyDeleted": "Successfully Deleted",
    "DiscountRequestDeletionWarningMessage": "Discount request will be deleted",
    "BusinessType": "Business Type",
    "TotalQuestionCount": "Total question count",
    "RemainingQuestionCount": "Remaining question count",
    "TotalQuestionMustBeGreaterWarningMessage": "TotalQuestionCount must be greater than RemainingQuestionCount !",
    "QuestionCountsMustBeGreaterThanZero": "TotalQuestionCount and RemainingQuestionCount must be zero or greater than zero !",
    "UnlimitedQuestionCount": "Unlimited question count",
    "Notes": "Notes",
    "Menu:Community": "Community",
    "Menu:Articles": "Articles",
    "Wait": "Wait",
    "Approve": "Approve",
    "Reject": "Reject",
    "Details": "Details",
    "Url": "Url",
    "Title": "Title",
    "ContentSource": "Content source",
    "Status": "Status",
    "ReadArticle": "Read article",
    "ArticleHasBeenWaiting": "Article has been waiting",
    "ArticleHasBeenApproved": "Article has been approved",
    "ArticleHasBeenRejected": "Article has been rejected",
    "Permission:Community": "Community",
    "Permission:CommunityArticle": "Article",
    "Link": "Link",
    "Enum:ContentSource:0": "Github",
    "Enum:ContentSource:1": "External",
    "Enum:Status:0": "Waiting",
    "Enum:Status:1": "Rejected",
    "Enum:Status:2": "Approved",
    "Summary": "Summary",
    "AuthorName": "Author name",
    "CoverImage": "Cover Image",
    "RemoveCacheConfirmationMessage": "Are you sure you remove the cache for \"{0}\" article?",
    "SuccessfullyRemoved": "Successfully cleared",
    "RemoveCache": "Remove Cache",
    "Language": "Jazyk",
    "Optional": "Optional",
    "CreateArticleLanguageInfo": "The language in which the article is written"
  }
}

abp_io/AbpIoLocalization/AbpIoLocalization/Admin/Localization/Resources/cs.json (diff)
@@ -1,12 +1,12 @@
 {
-  "culture": "en",
+  "culture": "cs",
   "texts": {
-    "Permission:Organizations": "Organizations",
-    "Permission:Manage": "Manage Organizations",
+    "Permission:Organizations": "Organizace",
+    "Permission:Manage": "Spravovat organizace",
     "Permission:DiscountRequests": "Discount Requests",
     "Permission:DiscountManage": "Manage Discount Requests",
-    "Permission:Disable": "Disable",
-    "Permission:Enable": "Enable",
+    "Permission:Disable": "Zakázat",
+    "Permission:Enable": "Povolit",
     "Permission:EnableSendEmail": "Enable Send Email",
     "Permission:SendEmail": "Send Email",
     "Permission:NpmPackages": "NPM Packages",
@@ -22,7 +22,7 @@
     "Permission:Accounting": "Accounting",
     "Permission:Accounting:Quotation": "Quotation",
     "Permission:Accounting:Invoice": "Invoice",
-    "Menu:Organizations": "Organizations",
+    "Menu:Organizations": "Organizace",
     "Menu:Accounting": "Accounting",
     "Menu:Packages": "Packages",
     "Menu:DiscountRequests": "Discount Requests",
@@ -73,7 +73,7 @@
     "Menu:Maintenance": "Maintenance",
     "Menu:NugetPackages": "Nuget Packages",
     "CreateAnOrganization": "Create an organization",
-    "Organizations": "Organizations",
+    "Organizations": "Organizace",
     "LongName": "Long name",
     "LicenseType": "License type",
     "MissingLicenseTypeField": "The license type field is required!",
@@ -150,8 +150,8 @@
     "Referrer": "Referrer",
     "DiscountRequests": "Discount Request",
     "Copylink": "Copy Link",
-    "Disable": "Disable",
-    "Enable": "Enable",
+    "Disable": "Zakázat",
+    "Enable": "Povolit",
     "EnableSendEmail": "Enable Send Email",
     "SendEmail": "Send Email",
     "SuccessfullyDisabled": "Successfully Disabled",
@@ -195,7 +195,7 @@
     "RemoveCacheConfirmationMessage": "Are you sure you remove the cache for \"{0}\" article?",
     "SuccessfullyRemoved": "Successfully cleared",
     "RemoveCache": "Remove Cache",
-    "Language": "Language",
+    "Language": "Jazyk",
     "Optional": "Optional",
     "CreateArticleLanguageInfo": "The language in which the article is written"
   }
