abp_io/AbpIoLocalization/AbpIoLocalization/Community/Localization/Resources/cs.json (before)
﻿{
  "culture": "en",
  "texts": {
    "Permission:CommunityArticle": "Community Article",
    "Permission:Edit": "Edit",
    "Waiting": "Waiting",
    "Approved": "Approved",
    "Rejected": "Rejected",
    "Wait": "Wait",
    "Approve": "Approve",
    "Reject": "Reject",
    "ReadArticle": "Read Article",
    "Status": "Status",
    "ContentSource": "Content Source",
    "Details": "Details",
    "Url": "Url",
    "Title": "Title",
    "CreationTime": "Creation time",
    "Save": "Save",
    "SameUrlAlreadyExist": "Same url already exist if you want to add this article, you should change the url!",
    "UrlIsNotValid": "Url is not valid.",
    "UrlNotFound": "Url not found.",
    "UrlContentNotFound": "Url content not found.",
    "Summary": "Summary",
    "MostRead": "Most Read",
    "Latest": "Latest",
    "ContributeAbpCommunity": "Contribute to the ABP Community",
    "SubmitYourArticle": "Submit Your Article",
    "ContributionGuide": "Contribution Guide",
    "BugReport": "Bug Report",
    "SeeAllArticles": "See All Articles",
    "WelcomeToABPCommunity!": "Welcome to the ABP Community!",
    "MyProfile": "My profile",
    "MyOrganizations": "My organizations",
    "EmailNotValid": "Please enter a valid email address.",
    "FeatureRequest": "Feature Request",
    "CreateArticleTitleInfo": "Title of the article to be shown on the article list.",
    "CreateArticleUrlInfo": "Original GitHub/External URL of the article.",
    "CreateArticleSummaryInfo": "A short summary of the article to be shown on the article list.",
    "CreateArticleCoverInfo": "For creating an effective article, add a cover photo. Upload 16:9 aspect ratio pictures for the best view. Maximum file size: 1MB.",
    "ThisExtensionIsNotAllowed": "This extension is not allowed.",
    "TheFileIsTooLarge": "The file is too large.",
    "GoToTheArticle": "Go to the Article",
    "Contribute": "Contribute",
    "OverallProgress": "Overall Progress",
    "Done": "Done",
    "Open": "Open",
    "Closed": "Closed",
    "LatestQuestionOnThe": "Latest Question On The",
    "Stackoverflow": "Stackoverflow",
    "Votes": "votes",
    "Answer": "Answer",
    "Views": "views",
    "Answered": "Answered",
    "WaitingForYourAnswer": "Waiting for your answer",
    "Asked": "asked",
    "AllQuestions": "All Questions",
    "NextVersion": "Next Version",
    "MilestoneErrorMessage": "Could not get the current milestone details from Github.",
    "QuestionItemErrorMessage": "Could not get the latest question details from Stackoverflow.",
    "Oops": "Oops!",
    "CreateArticleSuccessMessage": "The Article has been successfully submitted. It will be published after a review from the site admin.",
    "ChooseCoverImage": "Choose a cover image...",
    "CoverImage": "Cover Image",
    "ShareYourExperiencesWithTheABPFramework": "Share your experiences with the ABP Framework!",
    "Optional": "Optional",
    "UpdateUserWebSiteInfo": "Example: https://johndoe.com",
    "UpdateUserTwitterInfo": "Example: johndoe",
    "UpdateUserGithubInfo": "Example: johndoe",
    "UpdateUserLinkedinInfo": "Example: https://www.linkedin.com/...",
    "UpdateUserCompanyInfo": "Example: Volosoft",
    "UpdateUserJobTitleInfo": "Example: Software Developer",
    "UserName": "UserName",
    "Company": "Company",
    "PersonalWebsite": "Personal Website",
    "RegistrationDate": "Registration Date",
    "Social": "Social",
    "Biography": "Biography",
    "HasNoPublishedArticlesYet": "has no published articles yet",
    "Author": "Author",
    "LatestGithubAnnouncements": "Latest Github Announcements",
    "SeeAllAnnouncements": "See All Announcements",
    "LatestBlogPost": "Latest Blog Post",
    "Edit": "Edit",
    "ProfileImageChange": "Change the profile image",
    "BlogItemErrorMessage": "Could not get the latest blog post details from ABP.",
    "PlannedReleaseDate": "Planned release date",
    "CommunityArticleRequestErrorMessage": "Could not get the latest article request from Github.",
    "ArticleRequestFromGithubIssue": "There are not any article requests now.",
    "LatestArticles": "Latest Articles",
    "ArticleRequests": "Article Requests",
    "AllArticleRequests": "See All Article Requests",
    "SubscribeToTheNewsletter": "Subscribe to the Newsletter",
    "NewsletterEmailDefinition": "Get information about happenings in ABP like new releases, free sources, articles, and more.",
    "NoThanks": "No, thanks",
    "MaybeLater": "Maybe later",
    "JoinOurArticleNewsletter": "Join our article newsletter",
    "Community": "Community",
    "Marketing": "Marketing",
    "CommunityPrivacyPolicyConfirmation": "I agree to the Terms & Conditions and <a href=\"https://commercial.abp.io/Privacy\">Privacy Policy</a>.",
    "ArticleRequestMessageTitle": "<a href=\"https://github.com/abpframework/abp/issues/new\">Open an issue</a> on the GitHub to request an article/tutorial you want to see on this web site.",
    "ArticleRequestMessageBody": "Here, the list of the requested articles by the community. Do you want to write a requested article? Please click to the request and join to the discussion.",
    "Language": "Language",
    "CreateArticleLanguageInfo": "The language in which the article is written"
  }
}

abp_io/AbpIoLocalization/AbpIoLocalization/Community/Localization/Resources/cs.json (after)
﻿{
  "culture": "cs",
  "texts": {
    "Permission:CommunityArticle": "Community Article",
    "Permission:Edit": "Edit",
    "Waiting": "Waiting",
    "Approved": "Approved",
    "Rejected": "Rejected",
    "Wait": "Wait",
    "Approve": "Approve",
    "Reject": "Reject",
    "ReadArticle": "Read Article",
    "Status": "Status",
    "ContentSource": "Content Source",
    "Details": "Details",
    "Url": "Url",
    "Title": "Title",
    "CreationTime": "Creation time",
    "Save": "Save",
    "SameUrlAlreadyExist": "Same url already exist if you want to add this article, you should change the url!",
    "UrlIsNotValid": "Url is not valid.",
    "UrlNotFound": "Url not found.",
    "UrlContentNotFound": "Url content not found.",
    "Summary": "Summary",
    "MostRead": "Most Read",
    "Latest": "Latest",
    "ContributeAbpCommunity": "Contribute to the ABP Community",
    "SubmitYourArticle": "Submit Your Article",
    "ContributionGuide": "Contribution Guide",
    "BugReport": "Bug Report",
    "SeeAllArticles": "See All Articles",
    "WelcomeToABPCommunity!": "Welcome to the ABP Community!",
    "MyProfile": "My profile",
    "MyOrganizations": "My organizations",
    "EmailNotValid": "Please enter a valid email address.",
    "FeatureRequest": "Feature Request",
    "CreateArticleTitleInfo": "Title of the article to be shown on the article list.",
    "CreateArticleUrlInfo": "Original GitHub/External URL of the article.",
    "CreateArticleSummaryInfo": "A short summary of the article to be shown on the article list.",
    "CreateArticleCoverInfo": "For creating an effective article, add a cover photo. Upload 16:9 aspect ratio pictures for the best view. Maximum file size: 1MB.",
    "ThisExtensionIsNotAllowed": "This extension is not allowed.",
    "TheFileIsTooLarge": "The file is too large.",
    "GoToTheArticle": "Go to the Article",
    "Contribute": "Contribute",
    "OverallProgress": "Overall Progress",
    "Done": "Done",
    "Open": "Open",
    "Closed": "Closed",
    "LatestQuestionOnThe": "Latest Question On The",
    "Stackoverflow": "Stackoverflow",
    "Votes": "votes",
    "Answer": "Answer",
    "Views": "views",
    "Answered": "Answered",
    "WaitingForYourAnswer": "Waiting for your answer",
    "Asked": "asked",
    "AllQuestions": "All Questions",
    "NextVersion": "Next Version",
    "MilestoneErrorMessage": "Could not get the current milestone details from Github.",
    "QuestionItemErrorMessage": "Could not get the latest question details from Stackoverflow.",
    "Oops": "Oops!",
    "CreateArticleSuccessMessage": "The Article has been successfully submitted. It will be published after a review from the site admin.",
    "ChooseCoverImage": "Choose a cover image...",
    "CoverImage": "Cover Image",
    "ShareYourExperiencesWithTheABPFramework": "Share your experiences with the ABP Framework!",
    "Optional": "Optional",
    "UpdateUserWebSiteInfo": "Example: https://johndoe.com",
    "UpdateUserTwitterInfo": "Example: johndoe",
    "UpdateUserGithubInfo": "Example: johndoe",
    "UpdateUserLinkedinInfo": "Example: https://www.linkedin.com/...",
    "UpdateUserCompanyInfo": "Example: Volosoft",
    "UpdateUserJobTitleInfo": "Example: Software Developer",
    "UserName": "UserName",
    "Company": "Company",
    "PersonalWebsite": "Personal Website",
    "RegistrationDate": "Registration Date",
    "Social": "Social",
    "Biography": "Biography",
    "HasNoPublishedArticlesYet": "has no published articles yet",
    "Author": "Author",
    "LatestGithubAnnouncements": "Latest Github Announcements",
    "SeeAllAnnouncements": "See All Announcements",
    "LatestBlogPost": "Latest Blog Post",
    "Edit": "Edit",
    "ProfileImageChange": "Change the profile image",
    "BlogItemErrorMessage": "Could not get the latest blog post details from ABP.",
    "PlannedReleaseDate": "Planned release date",
    "CommunityArticleRequestErrorMessage": "Could not get the latest article request from Github.",
    "ArticleRequestFromGithubIssue": "There are not any article requests now.",
    "LatestArticles": "Latest Articles",
    "ArticleRequests": "Article Requests",
    "AllArticleRequests": "See All Article Requests",
    "SubscribeToTheNewsletter": "Subscribe to the Newsletter",
    "NewsletterEmailDefinition": "Get information about happenings in ABP like new releases, free sources, articles, and more.",
    "NoThanks": "No, thanks",
    "MaybeLater": "Maybe later",
    "JoinOurArticleNewsletter": "Join our article newsletter",
    "Community": "Community",
    "Marketing": "Marketing",
    "CommunityPrivacyPolicyConfirmation": "I agree to the Terms & Conditions and <a href=\"https://commercial.abp.io/Privacy\">Privacy Policy</a>.",
    "ArticleRequestMessageTitle": "<a href=\"https://github.com/abpframework/abp/issues/new\">Open an issue</a> on the GitHub to request an article/tutorial you want to see on this web site.",
    "ArticleRequestMessageBody": "Here, the list of the requested articles by the community. Do you want to write a requested article? Please click to the request and join to the discussion.",
    "Language": "Jazyk",
    "CreateArticleLanguageInfo": "The language in which the article is written"
  }
}

abp_io/AbpIoLocalization/AbpIoLocalization/Community/Localization/Resources/cs.json (diff)
@@ -1,5 +1,5 @@
 ﻿{
-  "culture": "en",
+  "culture": "cs",
   "texts": {
     "Permission:CommunityArticle": "Community Article",
     "Permission:Edit": "Edit",
@@ -100,7 +100,7 @@
     "CommunityPrivacyPolicyConfirmation": "I agree to the Terms & Conditions and <a href=\"https://commercial.abp.io/Privacy\">Privacy Policy</a>.",
     "ArticleRequestMessageTitle": "<a href=\"https://github.com/abpframework/abp/issues/new\">Open an issue</a> on the GitHub to request an article/tutorial you want to see on this web site.",
     "ArticleRequestMessageBody": "Here, the list of the requested articles by the community. Do you want to write a requested article? Please click to the request and join to the discussion.",
-    "Language": "Language",
+    "Language": "Jazyk",
     "CreateArticleLanguageInfo": "The language in which the article is written"
   }
 }
